{
  "ConnectionStrings": {
    "CadastroDeDevConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=CadastroDeDevDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "CadastroOracleConnection": "User Id=CADDEVDB;Password=CADDEVDB;Data Source=127.0.0.1:1521/xe;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
